<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>equipments</title>
    <!-- <link rel="stylesheet" href="style/main.css"> -->
    <style>
        body {
            background-color: onyx;
        }
        table { border-collapse: collapse; }
        th, td { border: 1px solid #888; padding: 4px 8px; }
        th { background: #eee; }
        div {
            box-sizing: border-box;
            /* margin: auto; */
        }
        #main-container {
            /* display: grid; */
            /* display: flex; */
            /* grid-template-columns: 1fr 1fr; */
            max-width: 800px;
            /* margin: auto; */
            /* width: 100%; */
        }
        #equipment {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
            /* padding: 10px; */
            gap: 10px;
            justify-content: center;
        }
        .item {
            /* display: inline-block; */
            /* position: relative; */
            min-width: 150px;
            min-height: 30px;
            margin: 7px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 7px;
            margin-left: auto;
            margin-right: auto;

        }
        .left {
            /* grid-column: 1; */
            margin-left: auto;
            /* margin-right: auto; */
        }
        .right {
            /* grid-column: 2; */
            margin-right: auto;
        }
    </style>
    <script src="scripts/cdhsp.js"></script>
    <script src="scripts/itemset.js"></script>
</head>
<body>
    <div id="main-container">
        <div id="stats">
            <div id="attribute">
                <label>주 능력치</label>
                <input class="stats" type="number" value="4838" min="420" placeholder="주 능력치" oninput="" onchange="">
            </div>
            <div id="critical-hit">
                <label>극대화</label>
                <input class="stats" type="number" value="420" min="420" placeholder="극대화" oninput="updateCriticalHit(this.value)" onchange="if(this.value === '') this.value = this.min; updateCriticalHit(this.value)">
            </div>
            <div id="determination">
                <label>의지력</label>
                <input class="stats" type="number" value="440" min="440" placeholder="의지력" oninput="updateDetermination(this.value)" onchange="if(this.value === '') this.value = this.min; updateDetermination(this.value)">
            </div>
            <div id="direct-hit">
                <label>직격</label>
                <input class="stats" type="number" value="420" min="420" placeholder="직격" oninput="updateDirectHit(this.value)" onchange="if(this.value === '') this.value = this.min; updateDirectHit(this.value)">
            </div>
            <div id="skill-speed">
                <label>시전 속도</label>
                <input class="stats" type="number" value="420" min="420" placeholder="시전 속도" oninput="updateSkillSpeed(this.value)" onchange="if(this.value === '') this.value = this.min; updateSkillSpeed(this.value)">
            </div>
        </div>
        <div id="weapon"></div>
        <div id="equipment">
            <div id="armor"></div>
            <div id="accs"></div>
        </div>
        <div id="food"></div>
        <script>
            function CreateBlock(tid, id) {
                const target = document.getElementById(tid);
                const block = document.createElement('table');
                block.id = id;
                block.className = 'item';
                // block.style.gridRow = row;
                // return block;
                block.innerHTML = `
                    <thead>
                        <tr>
                            <th colspan="2">${id}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>아이템</td>
                            <td>수량</td>
                        </tr>
                    </tbody>`;
                target.appendChild(block);
            }
            window.addEventListener('DOMContentLoaded', function() {
                // const target = document.getElementById('main-container');
                CreateBlock('weapon', 'weapon');
                // CreateBlock('weapon', 'off');
                CreateBlock('armor', 'head');
                CreateBlock('armor', 'body');
                CreateBlock('armor', 'hand');
                CreateBlock('armor', 'legs');
                CreateBlock('armor', 'feet');
                CreateBlock('accs', 'ears');
                CreateBlock('accs', 'neck');
                CreateBlock('accs', 'wrist');
                CreateBlock('accs', 'ring-right');
                CreateBlock('accs', 'ring-left');
                CreateBlock('food', 'food');
            });

        </script>

    </div>

    <script defer>

    </script>
</body>
</html>