const csv720 = `
#,제작,부위,직군,,,,,,,,,,,,
4,대장,x주,1목수,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,가르강튀아 가죽,2,고농축 연금약,1,환암의 에테르 모래
5,대장,z보조,1목수,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,연호두나무 목재,2,고농축 연금약,1,환엽의 에테르 모래
6,대장,x주,2대장,3,알렉산드리아 금속판,3,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환암의 에테르 모래,,
7,대장,z보조,2대장,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환엽의 에테르 모래
8,대장,x주,3갑주,3,알렉산드리아 금속판,3,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환암의 에테르 모래,,
9,대장,z보조,3갑주,3,알렉산드리아 금속판,3,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환엽의 에테르 모래,,
10,대장,x주,4보석,3,알렉산드리아 금속판,3,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환암의 에테르 모래,,
1,목수,z보조,4보석,2,광학 나노섬유,1,알렉산드리아 금속판,3,이페나무 목재,1,흑철 주괴,2,고농축 연금약,1,환엽의 에테르 모래
11,대장,x주,5가죽,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,가르강튀아 가죽,2,고농축 연금약,1,환엽의 에테르 모래
12,대장,z보조,5가죽,2,알렉산드리아 금속판,1,알렉산드리아 금속판,3,강철합금 주괴,1,흑성옥,2,고농축 연금약,1,환암의 에테르 모래
21,보석,x주,6재봉,2,알렉산드리아 금속판,1,광학 나노섬유,3,은합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환엽의 에테르 모래
2,목수,z보조,6재봉,2,광학 나노섬유,1,알렉산드리아 금속판,3,이페나무 목재,1,흑철 주괴,2,고농축 연금약,1,환암의 에테르 모래
19,갑주,x주,7연금,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,흑성옥,2,고농축 연금약,1,환엽의 에테르 모래
13,대장,z보조,7연금,3,알렉산드리아 금속판,1,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환암의 에테르 모래,,
20,갑주,x주,8요리,3,알렉산드리아 금속판,3,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환엽의 에테르 모래,,
14,대장,z보조,8요리,3,알렉산드리아 금속판,3,강철합금 주괴,1,흑성옥,2,고농축 연금약,1,환암의 에테르 모래,,
15,대장,x주,a광부,3,알렉산드리아 금속판,3,강철합금 주괴,1,흑철 주괴,2,고농축 연금약,1,환해의 에테르 모래,,
16,대장,z보조,a광부,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,연호두나무 목재,2,고농축 연금약,1,환해의 에테르 모래
17,대장,x주,b원예,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,연호두나무 목재,2,고농축 연금약,1,환해의 에테르 모래
18,대장,z보조,b원예,2,알렉산드리아 금속판,1,광학 나노섬유,3,강철합금 주괴,1,연호두나무 목재,2,고농축 연금약,1,환해의 에테르 모래
3,목수,x주,c어부,3,광학 나노섬유,3,알렉산드리아 금속판,1,흑철 주괴,2,고농축 연금약,1,환해의 에테르 모래,,
22,보석,1머리,제작,2,알렉산드리아 금속판,1,광학 나노섬유,2,은합금 주괴,1,흑성옥,1,고농축 연금약,1,환엽의 에테르 모래
27,재봉,2몸통,제작,2,알렉산드리아 금속판,2,광학 나노섬유,3,바다섬 무명,1,선더야드 비단,2,고농축 연금약,1,환엽의 에테르 모래
29,재봉,3손,제작,3,광학 나노섬유,2,바다섬 무명,1,선더야드 비단,1,고농축 연금약,1,환암의 에테르 모래,,
30,재봉,4다리,제작,4,광학 나노섬유,3,바다섬 무명,1,선더야드 비단,2,고농축 연금약,1,환암의 에테르 모래,,
25,가죽,5발,제작,3,광학 나노섬유,2,푸루스사우루스 가죽,1,가르강튀아 가죽,1,고농축 연금약,1,환해의 에테르 모래,,
23,보석,1머리,채집,2,알렉산드리아 금속판,1,광학 나노섬유,2,은합금 주괴,1,흑성옥,1,고농축 연금약,1,환엽의 에테르 모래
28,재봉,2몸통,채집,4,광학 나노섬유,3,바다섬 무명,1,선더야드 비단,2,고농축 연금약,1,환엽의 에테르 모래,,
24,가죽,3손,채집,3,광학 나노섬유,2,푸루스사우루스 가죽,1,가르강튀아 가죽,1,고농축 연금약,1,환암의 에테르 모래,,
31,재봉,4다리,채집,4,광학 나노섬유,3,바다섬 무명,1,선더야드 비단,2,고농축 연금약,1,환암의 에테르 모래,,
26,가죽,5발,채집,3,광학 나노섬유,2,푸루스사우루스 가죽,1,가르강튀아 가죽,1,고농축 연금약,1,환해의 에테르 모래,,
`
