const csv740 = `
#,제작,부위,직군,q,item,q,item,q,item,q,item,q,item
2,목수,a귀,#,1,개송양나무 목재,1,옥타헤드라이트 덩어리,1,연호두나무 목재,1,보석수,1,환엽의 에테르 모래
29,보석,b목,#,1,능망간석,1,개송양나무 목재,1,흑성옥,1,보석수,1,환암의 에테르 모래
39,가죽,c팔,#,1,크로노피오 가죽,1,개송양나무 목재,1,가르강튀아 가죽,1,보석수,1,환암의 에테르 모래
3,목수,d반지,#,1,개송양나무 목재,1,능망간석,1,연호두나무 목재,1,보석수,1,환해의 에테르 모래
40,재봉,1머리,1수호자,2,디아트리마 모포,1,능망간석,1,흑철 주괴,2,보석수,1,환엽의 에테르 모래
17,갑주,2몸통,1수호자,3,옥타헤드라이트 덩어리,2,디아트리마 모포,1,가르강튀아 가죽,2,보석수,1,환암의 에테르 모래
19,갑주,3손,1수호자,2,옥타헤드라이트 덩어리,1,크로노피오 가죽,1,선더야드 비단,2,보석수,1,환암의 에테르 모래
52,재봉,4다리,1수호자,3,디아트리마 모포,2,크로노피오 가죽,1,가르강튀아 가죽,2,보석수,1,환엽의 에테르 모래
32,가죽,5발,1수호자,2,크로노피오 가죽,1,능망간석,1,선더야드 비단,2,보석수,1,환해의 에테르 모래
41,재봉,1머리,2학살자,2,디아트리마 모포,1,능망간석,1,흑철 주괴,2,보석수,1,환엽의 에테르 모래
18,갑주,2몸통,2학살자,3,옥타헤드라이트 덩어리,2,디아트리마 모포,1,가르강튀아 가죽,2,보석수,1,환암의 에테르 모래
20,갑주,3손,2학살자,2,옥타헤드라이트 덩어리,1,크로노피오 가죽,1,선더야드 비단,2,보석수,1,환암의 에테르 모래
53,재봉,4다리,2학살자,3,디아트리마 모포,2,크로노피오 가죽,1,가르강튀아 가죽,2,보석수,1,환엽의 에테르 모래
33,가죽,5발,2학살자,2,크로노피오 가죽,1,능망간석,1,선더야드 비단,2,보석수,1,환해의 에테르 모래
42,재봉,1머리,3타격대,2,디아트리마 모포,1,크로노피오 가죽,1,흑성옥,2,보석수,1,환엽의 에테르 모래
47,재봉,2몸통,3타격대,3,디아트리마 모포,2,능망간석,1,선더야드 비단,2,보석수,1,환암의 에테르 모래
21,갑주,3손,3타격대,2,옥타헤드라이트 덩어리,1,디아트리마 모포,1,가르강튀아 가죽,2,보석수,1,환암의 에테르 모래
54,재봉,4다리,3타격대,3,디아트리마 모포,2,크로노피오 가죽,1,흑성옥,2,보석수,1,환엽의 에테르 모래
34,가죽,5발,3타격대,2,크로노피오 가죽,1,능망간석,1,선더야드 비단,2,보석수,1,환해의 에테르 모래
43,재봉,1머리,4정찰대,2,디아트리마 모포,1,크로노피오 가죽,1,흑성옥,2,보석수,1,환엽의 에테르 모래
48,재봉,2몸통,4정찰대,3,디아트리마 모포,2,능망간석,1,선더야드 비단,2,보석수,1,환암의 에테르 모래
22,갑주,3손,4정찰대,2,옥타헤드라이트 덩어리,1,디아트리마 모포,1,가르강튀아 가죽,2,보석수,1,환암의 에테르 모래
55,재봉,4다리,4정찰대,3,디아트리마 모포,2,크로노피오 가죽,1,흑성옥,2,보석수,1,환엽의 에테르 모래
35,가죽,5발,4정찰대,2,크로노피오 가죽,1,능망간석,1,선더야드 비단,2,보석수,1,환해의 에테르 모래
44,재봉,1머리,5유격대,2,디아트리마 모포,1,크로노피오 가죽,1,흑성옥,2,보석수,1,환엽의 에테르 모래
49,재봉,2몸통,5유격대,3,디아트리마 모포,2,능망간석,1,선더야드 비단,2,보석수,1,환암의 에테르 모래
23,갑주,3손,5유격대,2,옥타헤드라이트 덩어리,1,디아트리마 모포,1,가르강튀아 가죽,2,보석수,1,환암의 에테르 모래
56,재봉,4다리,5유격대,3,디아트리마 모포,2,크로노피오 가죽,1,흑성옥,2,보석수,1,환엽의 에테르 모래
36,가죽,5발,5유격대,2,크로노피오 가죽,1,능망간석,1,선더야드 비단,2,보석수,1,환해의 에테르 모래
45,재봉,1머리,6마술사,2,디아트리마 모포,1,능망간석,1,선더야드 비단,2,보석수,1,환엽의 에테르 모래
50,재봉,2몸통,6마술사,3,디아트리마 모포,2,크로노피오 가죽,1,흑성옥,2,보석수,1,환암의 에테르 모래
30,가죽,3손,6마술사,2,크로노피오 가죽,1,디아트리마 모포,1,가르강튀아 가죽,2,보석수,1,환암의 에테르 모래
57,재봉,4다리,6마술사,3,디아트리마 모포,2,크로노피오 가죽,1,가르강튀아 가죽,2,보석수,1,환엽의 에테르 모래
37,가죽,5발,6마술사,2,크로노피오 가죽,1,능망간석,1,가르강튀아 가죽,2,보석수,1,환해의 에테르 모래
46,재봉,1머리,7치유사,2,디아트리마 모포,1,능망간석,1,선더야드 비단,2,보석수,1,환엽의 에테르 모래
51,재봉,2몸통,7치유사,3,디아트리마 모포,2,크로노피오 가죽,1,흑성옥,2,보석수,1,환암의 에테르 모래
31,가죽,3손,7치유사,2,크로노피오 가죽,1,디아트리마 모포,1,가르강튀아 가죽,2,보석수,1,환암의 에테르 모래
58,재봉,4다리,7치유사,3,디아트리마 모포,2,크로노피오 가죽,1,가르강튀아 가죽,2,보석수,1,환엽의 에테르 모래
38,가죽,5발,7치유사,2,크로노피오 가죽,1,능망간석,1,가르강튀아 가죽,2,보석수,1,환해의 에테르 모래
27,보석,x주,AST,3,능망간석,2,디아트리마 모포,1,선더야드 비단,2,보석수,1,환해의 에테르 모래
1,목수,x주,BLM,3,개송양나무 목재,2,옥타헤드라이트 덩어리,1,연호두나무 목재,2,보석수,1,환엽의 에테르 모래
24,보석,x주,BRD,2,능망간석,3,옥타헤드라이트 덩어리,1,연호두나무 목재,2,보석수,1,환암의 에테르 모래
15,대장,x주,DNC,4,옥타헤드라이트 덩어리,1,디아트리마 모포,1,선더야드 비단,2,보석수,1,환암의 에테르 모래
8,대장,x주,DRG,3,옥타헤드라이트 덩어리,2,능망간석,1,흑철 주괴,2,보석수,1,환암의 에테르 모래
6,대장,x주,DRK,3,옥타헤드라이트 덩어리,2,능망간석,1,흑철 주괴,2,보석수,1,환엽의 에테르 모래
7,대장,x주,GNB,3,옥타헤드라이트 덩어리,2,능망간석,1,흑성옥,2,보석수,1,환엽의 에테르 모래
14,대장,x주,MCH,4,옥타헤드라이트 덩어리,1,디아트리마 모포,1,흑성옥,2,보석수,1,환해의 에테르 모래
10,대장,x주,MNK,4,옥타헤드라이트 덩어리,1,디아트리마 모포,1,흑성옥,2,보석수,1,환암의 에테르 모래
12,대장,x주,NIN,4,옥타헤드라이트 덩어리,1,크로노피오 가죽,1,흑성옥,2,보석수,1,환엽의 에테르 모래
60,연금,x주,PIC,1,텅스텐 잉크,3,옥타헤드라이트 덩어리,2,디아트리마 모포,2,보석수,1,환해의 에테르 모래
4,대장,x주,PLD,3,옥타헤드라이트 덩어리,1,흑철 주괴,1,보석수,1,환엽의 에테르 모래,,
16,갑주,x보조,PLD,1,옥타헤드라이트 덩어리,1,능망간석,1,보석수,,,,
25,보석,x주,RDM,2,능망간석,3,옥타헤드라이트 덩어리,1,흑성옥,2,보석수,1,환엽의 에테르 모래
9,대장,x주,RPR,4,옥타헤드라이트 덩어리,1,능망간석,1,흑철 주괴,2,보석수,1,환해의 에테르 모래
11,대장,x주,SAM,4,옥타헤드라이트 덩어리,1,크로노피오 가죽,1,흑성옥,2,보석수,1,환암의 에테르 모래
61,연금,x주,SCH,1,텅스텐 잉크,3,옥타헤드라이트 덩어리,2,크로노피오 가죽,2,보석수,1,환해의 에테르 모래
28,보석,x주,SGE,3,능망간석,2,옥타헤드라이트 덩어리,1,흑성옥,2,보석수,1,환암의 에테르 모래
59,연금,x주,SMN,1,텅스텐 잉크,3,옥타헤드라이트 덩어리,2,크로노피오 가죽,2,보석수,1,환암의 에테르 모래
13,대장,x주,VPR,3,옥타헤드라이트 덩어리,2,크로노피오 가죽,1,흑철 주괴,2,보석수,1,환엽의 에테르 모래
5,대장,x주,WAR,4,옥타헤드라이트 덩어리,1,디아트리마 모포,1,흑철 주괴,2,보석수,1,환엽의 에테르 모래
26,보석,x주,WHM,2,능망간석,3,옥타헤드라이트 덩어리,1,연호두나무 목재,2,보석수,1,환암의 에테르 모래
`;
